# canteen

./: readme.md
canteen/: pom.xml  readme.md
canteen/src/main/java/com/canteen/: CanteenApplication.java
canteen/src/main/java/com/canteen/bus/cache/: BusCache.java
canteen/src/main/java/com/canteen/bus/controller/: BusinessController.java  CommentController.java  MaterialCategoryController.java  MaterialController.java  OutstorageController.java  PurchaseController.java  PutstorageController.java  RecipeCategoryController.java  RecipeController.java  RecipeViewController.java
canteen/src/main/java/com/canteen/bus/domain/: Comment.java  Material.java  MaterialCategory.java  Outstorage.java  Purchase.java  Putstorage.java  Recipe.java  RecipeCategory.java  RecipeWeek.java
canteen/src/main/java/com/canteen/bus/mapper/: CommentMapper.java  MaterialCategoryMapper.java  MaterialMapper.java  OutstorageMapper.java  PurchaseMapper.java  PutstorageMapper.java  RecipeCategoryMapper.java  RecipeMapper.java  RecipeWeekMapper.java
canteen/src/main/java/com/canteen/bus/service/: CommentService.java  MaterialCategoryService.java  MaterialService.java  OutstorageService.java  PurchaseService.java  PutstorageService.java  RecipeCategoryService.java  RecipeService.java  RecipeWeekService.java
canteen/src/main/java/com/canteen/bus/vo/: CommentVo.java  MaterialCategoryVo.java  MaterialVo.java  OutstorageVo.java  PurchaseVo.java  PutstorageVo.java  RecipeCategoryVo.java  RecipeVo.java  RecipeWeekVo.java
canteen/src/main/java/com/canteen/sys/cache/: Cache.java
canteen/src/main/java/com/canteen/sys/common/: ActiveFaculty.java  Constant.java  DataGridView.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
canteen/src/main/java/com/canteen/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
canteen/src/main/java/com/canteen/sys/controller/: DeptController.java  FacultyController.java  FileUploadController.java  LoginController.java  LoginInfoController.java  MenuController.java  RoleController.java  SectionController.java  StaffController.java  SystemController.java
canteen/src/main/java/com/canteen/sys/domain/: Dept.java  Faculty.java  LoginInfo.java  Permission.java  Role.java  Section.java  Staff.java
canteen/src/main/java/com/canteen/sys/mapper/: DeptMapper.java  FacultyMapper.java  LoginInfoMapper.java  PermissionMapper.java  RoleMapper.java  SectionMapper.java  StaffMapper.java
canteen/src/main/java/com/canteen/sys/realm/: FacultyRealm.java
canteen/src/main/java/com/canteen/sys/service/: DeptService.java  (+6 more)
canteen/src/main/resources/: application.yml
canteen/src/main/resources/mapper/bus/: CommentMapper.xml  MaterialCategoryMapper.xml  MaterialMapper.xml  OutstorageMapper.xml  PurchaseMapper.xml  PutstorageMapper.xml  RecipeCategoryMapper.xml  RecipeMapper.xml  RecipeWeekMapper.xml
canteen/src/main/resources/mapper/sys/: DeptMapper.xml  FacultyMapper.xml  LoginInfoMapper.xml  PermissionMapper.xml  RoleMapper.xml  SectionMapper.xml  StaffMapper.xml
canteen/src/main/resources/static/: index.html
canteen/src/main/resources/static/error/: 404.html  500.html
canteen/src/main/resources/static/resources/js/: cache.js
canteen/src/main/resources/static/resources/json/: navs.json  systemParameter.json
canteen/src/main/resources/templates/business/material/: materialCategoryManager.html  materialManager.html
canteen/src/main/resources/templates/business/purchase/: purchaseManager.html
canteen/src/main/resources/templates/business/recipe/: recipeCategoryManager.html  recipeManager.html  recipeView.html  recipeViewManager.html  viewCommentManager.html
canteen/src/main/resources/templates/business/statistics/: todayStatistics.html  weekOutstorageStatistics.html
canteen/src/main/resources/templates/business/storage/: outStorageManager.html  putStorageManager.html
canteen/src/main/resources/templates/system/dept/: deptManager.html
canteen/src/main/resources/templates/system/faculty/: facultyManager.html
canteen/src/main/resources/templates/system/icon/: icon.html
canteen/src/main/resources/templates/system/index/: index.html  login.html  main.html
canteen/src/main/resources/templates/system/loginInfo/: loginInfoManager.html
canteen/src/main/resources/templates/system/role/: roleManager.html
canteen/src/main/resources/templates/system/section/: sectionManager.html
canteen/src/main/resources/templates/system/staff/: staffManager.html
canteen/src/test/java/com/canteen/: CanteenApplicationTests.java
canteen/数据库脚本/: canteen.sql
(+23 files in other folders)
